{
	"portraits":{
		"standard_male":[
			"graphics/portraits/bald.png",
			"graphics/portraits/chad.png",
			"graphics/portraits/coward.png",
			"graphics/portraits/crusade.png",
			"graphics/portraits/datchad.png",
			"graphics/portraits/datkid.png",
			"graphics/portraits/Nadir Bek.png",
			"graphics/portraits/notdad.png",
			"graphics/portraits/notlenin.png",
			"graphics/portraits/paperbag.png",
			"graphics/portraits/prince.png",
			"graphics/portraits/pyotr.png",
			"graphics/portraits/Shuja-e-sani.png",
			"graphics/portraits/thisdude.png",
			"graphics/portraits/Yemelyan Gulyaev.png",
		],
		"standard_female":[
			"graphics/portraits/crusade.png",
			"graphics/portraits/datkid.png",
			"graphics/portraits/duchess.png",
			"graphics/portraits/Nadir Bek.png",
			"graphics/portraits/paperbag.png",
			"graphics/portraits/prince.png",
		],
	},
},			